{"name": "Sumqayıt Super Liqa", "short_name": "SSL", "start_url": "index.html", "display": "standalone", "background_color": "#050f33", "theme_color": "#050f33", "icons": [{"src": "assets/favicon.png", "sizes": "256x256", "type": "image/png"}]}